<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> H6-1
  </title>
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #histology{
        position: absolute;
        height: 100vh;
        width: 100vw;
    }
    #openseadragon{
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="histology">
    <div class="mydivheader"></div>
    <div id="openseadragon"></div>
  </div>

  <!-- include the hardcoded JSON data for the slide info -->
  <script src="../openseadragon-bin-2.4.1/openseadragon.min.js"></script>
  <script>
    var viewer = OpenSeadragon({
        id: "openseadragon",
        prefixUrl: "../openseadragon-bin-2.4.1/images/",
        showNavigator: true,
        tileSources: "./slide.dzi"
    });
    var viewPort = viewer.viewport;
  </script>
</body>

</html>